<!DOCTYPE HTML>
<html>
<head>
	<title>Madeline's Site</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>The South Carolina Education Association</h1>
			<p id="slogan">A membership drive nonprofit organization</p>
		</header>
		<article></article>
		<article></article>
		<article></article>
		<img src="../images/adults-chairs-class-515166.jpg">
		<img src="images/adults-chairs-class-515166.jpg" title="Classroom Scene" width="500" height="auto">
		<hr>
		<nav></nav>
		<article>
			<p>Founded in 1968, we have been fighting for educator rights and a better public education for all. We are #UnionStrong.</p>
		</article>
		<article>
			<ul>We welcome all employees of public education, including</ul>
				<li>Classroom Teachers</li>
				<li>School Administrators</li>
				<li>Custodial Staff</li>
				<li>Bus Drivers</li>
			<br>
		</article>
		<footer>
			<a href="mailto:e.madeline.griffith@gmail.com">Contact us</a> if you have any questions.
		</footer>
	</div>	
</body>
